# wikipedia-tests

./: build.gradle  settings.gradle
src/test/java/guru/qa/config/: AuthConfig.java
src/test/java/guru/qa/drivers/: BrowserstackDriver.java
src/test/java/guru/qa/helpers/: Attach.java  Browserstack.java
src/test/java/guru/qa/tests/: AndroidWikipediaTests.java  TestBase.java
src/test/resources/: auth.properties
